{
  "name": "projet-file-rpg-2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "csslint-cli": "^1.0.5",
    "htmlhint": "^1.1.4"
  }
}
