{
  "name": "projet-file-rpg-2d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "csslint-cli": "^0.0.3",
    "cypress": "^13.7.3",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "has-keys": "^0.1.0",
    "htmlhint": "^1.1.4",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "jws": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.3",
    "serve": "^14.2.1"
  }
}
